<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>귀여운거</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .all {
            margin: 0 auto;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tabBox {
            display: flex;
            justify-content: space-around;
            width: 500px;
            list-style: none;
        }

        .tab {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .tab.select {
            color: #ff4d47;
            background-color: #ff5d5713;
        }
        .contentBox {
            width: 500px;
            height: 300px;
            border: 1px solid #999;
        }
        .content {
            display: none;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
        }

        .content li img {
            width: 80px;
        }

        .content.select {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="all">
        <ul class="contentBox">
            <li class="content"><img src="./img/치이카와인사.png" alt="치이카와 인사"></li>
            <li class="content"><img src="./img/치이카와깜.png" alt="치이카와 깜짝"></li>
            <li class="content"><img src="./img/치이카와사탕.png" alt="치이카와 사탕"></li>
        </ul>
        <ul class="tabBox">
            <li class="tab select">인사</li>
            <li class="tab">놀래키기</li>
            <li class="tab">사탕주기</li>
        </ul>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>

        // let tab = document.querySelectorAll(".tab");
        // let content = document.querySelectorAll(".content");

        // tab.forEach( function(idx, item) {
        //     tab[idx].onclick = function() {
        //         tab.removeClass("select");
        //         content.removeClass("select");
        //         tab[idx].addClass("select");
        //         content[idx].addClass("select");
        //     }
        // });

        $('.tab').each(function (index, item) {

            $('.tab').eq(index).on('click', function () {
                $('.tab, .content').removeClass('select');
                $('.tab').eq(index).addClass('select');
                $('.content').eq(index).addClass('select');
            });
        })
    </script>
</body>

</html>